{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rsb-corp",
          "appId": "1:1056621198278:android:58de552113580075e110c7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rsb-corp",
          "configurations": {
            "android": "1:1056621198278:android:58de552113580075e110c7",
            "ios": "1:1056621198278:ios:5dc81f4988995c32e110c7",
            "macos": "1:1056621198278:ios:5dc81f4988995c32e110c7",
            "web": "1:1056621198278:web:3973ef1fe217a2e7e110c7",
            "windows": "1:1056621198278:web:da1fb9e57d267bfee110c7"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
